<html>
    <head>
        <link rel="icon" href="./drawing.svg" type="image/svg">
        <link rel="icon" type="image/png" href="./icon-192x192.png">
        <link rel="manifest" href="manifest2.webmanifest">
        <!-- android -->
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="apple-touch-icon" type="image/png" href="./apple-touch-icon-180x180.png">
        
        <!-- iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="orange-translucent">
        <script>
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('./sw.js').then(function() {
                    console.log('sucsessed');
                }).catch(function(err) {
                    console.log('error:', err);
                });
            }
        </script>
        <title>PWA Test Page</title>
    </head>
    <body>
        <a href="javascript:location.href=prompt('aaa','https://google.com')" >v0.0.17</a>
        <img src="./drawing.svg" style="position:fixed;">
    </body>
</html>